<?xml version="1.0"?>
<scene name="towmm_menuscene_03" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="200.000, 200.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="torch_candle_c_fire">
			<transform position="89.474, 102.965, 0.797" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component radius="1.000" local_frame_rot="1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000" shadow_radius="0.800"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="ground_plane" old_prefab_name="" season_mask="255">
			<transform position="10.000, 10.000, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane" mass="1.000"/>
			<components>
				<meta_mesh_component name="editor_plane_low">
					<mesh name="editor_plane_low" argument="1.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="torch_candle_b_fire">
			<transform position="89.543, 102.893, 0.797" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component radius="1.500" local_frame_rot="1.500000, 0.000000, 0.000000, 0.000000, 1.500000, 0.000000, 0.000000, 0.000000, 1.500000" shadow_radius="1.200"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="lib_book_closed_c">
			<transform position="91.219, 102.770, 0.840" rotation_euler="-0.323, 0.079, -0.400"/>
		</game_entity>
		<game_entity prefab="vlandia_twohanded_sword_c">
			<transform position="87.615, 98.482, 1.021" rotation_euler="0.214, -2.999, -1.497"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1" season_mask="255">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<physics mass="1.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="camera_static">
			<transform position="90.183, 104.200, 1.131" rotation_euler="1.545, 0.000, 3.034"/>
			<scripts>
				<script name="camera_instance">
					<variables>
						<variable name="FOV(Degrees)" value="65.000000"/>
						<variable name="Width" value="1920"/>
						<variable name="Height" value="1080"/>
						<variable name="Downscale Width" value="1920"/>
						<variable name="Near" value="0.100000"/>
						<variable name="Far" value="100000.000000"/>
						<variable name="DOF Focus Start" value="1.200000"/>
						<variable name="DOF Focus" value="1.000000"/>
						<variable name="DOF Focus End" value="8.000000"/>
						<variable name="Background Color" value="1.000, 1.000, 1.000, 1.000"/>
						<variable name="Render Skybox" value="true"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="92.285, 97.443, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="lib_inkwell">
			<transform position="89.536, 103.203, 0.822" rotation_euler="0.000, 0.000, 0.000" scale="0.536, 0.536, 0.536"/>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="87.634, 97.640, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="1">
					<scripts>
						<script name="LightCycle">
							<variables>
								<variable name="alwaysBurn" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="lib_quill_pen">
			<transform position="90.001, 103.313, 0.805" rotation_euler="-1.182, 0.484, -2.394"/>
		</game_entity>
		<game_entity prefab="lib_book_closed_a">
			<transform position="91.099, 102.478, 0.798" rotation_euler="0.000, 0.000, -0.610"/>
		</game_entity>
		<game_entity prefab="lib_scroll_e">
			<transform position="88.958, 102.995, 0.798" rotation_euler="0.000, 0.000, 0.461"/>
		</game_entity>
		<game_entity prefab="lib_scroll_d">
			<transform position="90.544, 102.667, 0.806" rotation_euler="0.000, 0.000, -0.388"/>
		</game_entity>
		<game_entity prefab="blacksmith_sword">
			<transform position="89.771, 103.298, 0.999" rotation_euler="-0.155, 2.935, -2.540" scale="0.669, 0.669, 0.669"/>
		</game_entity>
		<game_entity prefab="bd_table_c">
			<transform position="89.783, 103.165, 0.000" rotation_euler="0.000, 0.000, -0.199"/>
		</game_entity>
		<game_entity prefab="mat_fur_a">
			<transform position="89.514, 100.067, 0.000" rotation_euler="0.000, 0.000, 0.029" scale="1.131, 1.131, 1.131"/>
		</game_entity>
		<game_entity prefab="tent_aserai_a">
			<transform position="89.367, 101.187, 0.000" rotation_euler="0.000, 0.000, -0.037"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="2" node_dimension_y="2" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="flora_habitat_a">
				<summer is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="grass" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_grass_c_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_grass_c_n"/>
						<texture type="specularmap" name="ground_grass_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes>
						<mesh name="flora_grass_a_non_shadow" index="0" density="55.000" seed_index="1" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.000, 1.000, 1.000" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix" index="1" density="45.000" seed_index="2" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_plant__mix" index="2" density="25.000" seed_index="3" colony_radius="0.000" colony_threshold="0.000" size_min="0.500, 0.500, 0.500" size_max="1.200, 1.200, 1.200" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="tree_high__mix" index="3" density="12.000" seed_index="4" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix_flower" index="4" density="35.000" seed_index="6" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
					</meshes>
				</summer>
				<fall is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="2"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="2"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="2"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="2"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="2"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="2"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="2"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="2"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="2"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="2"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="2"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="2"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<prt_batch_data>
		<scene_bake_data sample_count_index="1" number_of_interreflections="4" subdivision_length="4.000"/>
		<probe_bake_data visibility_find_quality="1" active_probe_find_quality="1" grid_width="1.500" grid_height="2.500"/>
	</prt_batch_data>
	<editor_data editor_camera_position="90.184, 104.383, 1.190" editor_camera_elevation="-0.200" editor_camera_bearing="0.000" editor_camera_forward="-0.087, -0.994, -0.073" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

